<!DOCTYPE html>
<html>

<head>
<title>Moth Magic</title>
</head>

<body bgcolor="grey" text="yellow">
<br>
<h1 style="font-size: 8em" align="center">
	<img src="http://www.pngmart.com/files/6/Moth-PNG-Free-Download.png" width="100" height="100" alt="moth1" style="margin-right: 0px">
	 Moths
	 <img src="http://www.pngmart.com/files/6/Moth-PNG-Free-Download.png" width="100" height="100" alt="moth1" style="margin-left: 0px"></br></h1>
<br><br><br>



<a HREF="https://media.giphy.com/media/AydxYRJeO1Kpy/giphy.gif">
	<div style= "text-align: center;"><img src="https://media.giphy.com/media/AydxYRJeO1Kpy/giphy.gif" alt="mothflightslomo"></div>
</a>
<!--If unable to view above gif, try seeing moths flying in slow-motion here<-->
<!--<img src="https://media.giphy.com/media/AydxYRJeO1Kpy/giphy.gif" width="500" height="500" alt="mothflightslomo" style="margin-left: 700px">
<br>-->


<br><br><br><br>
<h2 align="center">Kingdom: Animalia</h2>
<h3 align="center">Phylum: Euarthropoda</h3>
<h4 align="center">Class: Insecta</h4>
<h5 align="center">Order: Lepidoptera</h5>
<p align="center"><em> - There have been problems in explicitly classifying moths into a natural group under Lepidoptera. - <br>
 - It has not been done as there is always a group that is not monophyletic (groupable under the same ancestor). - <br>
* A good way to distinguish a moth from a butterfly is to note its feathery antenna. * </em></p>


<br><br><br><br><br><!--mulberry seperator-->
<!--formatting: for a more standard square screen: 14 mulberries with a left margin of 200px-->
<!--formatting: widescreen: 30 mulberries; left margin: 100px-->
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50" style="margin-left: 200px">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">


<br><br><br><br><br>
<div style="float:left;margin-left: 300px"><img src="https://www.carolina.com/images/teacher-resources/items/large/silkworm_moth.jpg" alt="silkworm moth" width="400" height="400">
</div>
<p>
<br><br><br><br><br><br>
<em style="margin-left: 100px">Favourite Food:</em> 	Mulberries <br>
<em style="margin-left: 100px">Favoured as a food:</em> 	Bats, owls birds, horrible parasites, humans<br>
<em style="margin-left: 100px">Fun fact:</em> 				Adults have no mouth, were moths before butterflies decided to show up <br>
<em style="margin-left: 100px">Age:</em> 					190 million years old <br>
<em style="margin-left: 100px">Where to find them:</em> 	Circling lights, in your wardrobe, musty attics, after dusk outside.
</p>

<br><br><br><br><br><br><br><br><br><br><br>

<!--mulberry seperator-->
<h2>
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50" style="margin-left: 200px">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50"><img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
<img src="https://twinlotus.sk/storage/mulberry.png" width="50" height="50">
</h2>



<br><br><br>
<div style="clear:left; float:right; margin-right: 350px; margin-left: 100px; "><img src="http://nationalmothweek.org/wp-content/uploads/2013/06/bogongmoths_wideweb__430x2861.jpg" alt="moths about streetlight" width="300" height="300">
</div>
<h2 style="margin-left: 400px; margin-right: 400px">Light</h2>
<p style="margin-left: 400px"> There is a theory for why moths get so drawn into bright lights, though we are not certain of it still. This theory is called Celestial Orientation, or Transversre Orientation. It posits that moths use bright celestial light to orient themselves, and have evolved to use this to maintain a constant angular relationship to bright celestial light to move in a straight line. 
Since bright celestial light is always at or above the horizon, and the source is so far away that angles taken in relation to it are negligible, this works normally for our little moth friends. However, when it comes to a bright unignorable artificial light below a moth, the moth gets dragged toward it by trying to navigate by it instead.

In another note on light, our light pollution is causing a decline in moth populations and has severely disrupted nocturnal pollination. </p>

<br><br><br><br><h2 style="margin-left: 400px">Clothing</h2>
<p style="margin-left: 400px; margin-right: 400px">
	<style type="text/css"></style>Even though moths are famed for gnawing through our precious fabrics, this is the fault of younger larval moths in their caterpillar carapices. Adult moths, in contrast, often do not eat at all, and in fact many do not even posess mouth parts. However some species manage to drink nectar, somehow. For all the clothes that they may consume, they also give back to us. Silk worms of silkmoths are farmed to produce millions of kilograms of raw silk every year. We harvest this silk from its cocoons while inundating it with its favourite food, mulberries, to distract it.
</p>

<br><br><h2 style="margin-left: 400px">Pollination</h2>
<p style="margin-left: 400px; margin-right: 400px">Himalayan moths have been shown to be key pollinators in the Himilayan ecosystem.</p>

<br><br><h2 style="margin-left: 400px;">Bats</h2>
<p style="margin-left: 400px; margin-right: 400px">Moths dislike how bats eat them (or maybe the ones that liked bats just all died very fast). They even avoid ultrasound in the range that bats emit. 
Some (noctuid moths) drop inches in their flight path to evade attack, while Tiger moths emit clicks to mess with bats echolocation.
<br><br>
Clever moths..</p>



<br><br><br>
<HR></HR>
<h2>References</h2>
<p>Wikipedia.org, (2019). Wikipedia, the free encyclopedia: <br>
Moth. [online] Available at: https://en.wikipedia.org/wiki/Moth [Accessed 26.03.2019] <br>
Bombyx Mori. [online] Available at: https://en.wikipedia.org/wiki/Bombyx_mori [Accessed 26.03.2019]. <br>
Monophyly. [online] Available at: https://en.wikipedia.org/wiki/Monophyly [Accessed 26.03.2019]. <br>
</p>

</body>

</html>